{
        'channel': 'https://t.me/+76y3l4vr3js2M2Iy', #romantic
        'reactions': {
            5422538735394766352: 50,
            5217466996337165348: 30,
            5427342093674630148: 20,
        },
        'post_reactions':{
            5422538735394766352: 90,
        },
        'time': {
            5: 30,
            10: 50,
            15: 25
        },
        'count': 75
    },
    {
        'channel': 'https://t.me/+m7dLWBfO_K5lODQy', #vlas
        'reactions': {
            5334725814040674667: 60,
            5458407785400120492: 20,
            5251583347498434053: 20,
        },
        'post_reactions':{
            5334725814040674667: 90,
        },
        'time': {
            5: 30,
            10: 50,
            15: 25
        },
        'count': 75
    },